# WeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: ForecastApplication.kt  MainActivity.kt
app/src/main/java/com/example/weatherapp/data/: ApixuApiService.kt
app/src/main/java/com/example/weatherapp/data/database/: Converters.kt  CurrentWeatherDao.kt  ForecastDatabase.kt  WeatherLocationDao.kt
app/src/main/java/com/example/weatherapp/data/database/entity/: CurrentWeatherEntry.kt  Location.kt  Request.kt  WeatherLocation.kt
app/src/main/java/com/example/weatherapp/data/network/: ApixuApiService.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/example/weatherapp/data/network/response/: CurrentWeatherResponse.kt
app/src/main/java/com/example/weatherapp/data/provider/: LocationProvider.kt  LocationProviderImpl.kt  PreferencesProvider.kt  UnitProvider.kt  UnitProviderImpl.kt
app/src/main/java/com/example/weatherapp/data/repository/: BindingAdapters.kt  ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/data/response/: CurrentWeatherEntry.kt  CurrentWeatherResponse.kt  Location.kt  Request.kt
app/src/main/java/com/example/weatherapp/internal/: BindingAdapters.kt  Exceptions.kt  TaskSuspend.kt  UnitSystem.kt
app/src/main/java/com/example/weatherapp/ui/: LifecycleBoundLocationManager.kt  MainActivity.kt
app/src/main/java/com/example/weatherapp/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/weatherapp/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt
app/src/main/java/com/example/weatherapp/ui/weather/future/detail/: FutureDetailWeatherFragment.kt  FutureDetailWeatherViewModel.kt
app/src/main/java/com/example/weatherapp/ui/weather/future/list/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt
app/src/main/res/drawable/: bottom_navigation_colors.xml  ic_calendar_list_black_24dp.xml  ic_calendar_today_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  current_weather_fragment.xml  future_detail_weather_fragment.xml  future_list_weather_fragment.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
