// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.coroutines_version = '1.3.2'
    ext.nav_version = '2.1.0'
    ext.room_version = '2.2.0-rc01'
    ext.lifecycle_version = '2.1.0'
    ext.retrofit_version = '2.6.2'
    ext.kodein_version = '6.4.0'
    ext.glide_version = '4.10.0'
    ext.groupie_version = '2.6.0'
    ext.threetenabp_version = '1.2.1'
    ext.moshi_version = '1.8.0'
    ext.preference_version = '1.1.0'
    ext.location_version = '17.0.0'
    ext.material_version = '1.0.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // SafeArgs plugin
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
