<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/currentWeatherFragment">

    <fragment
        android:id="@+id/currentWeatherFragment"
        android:name="com.example.weatherapp.ui.weather.current.CurrentWeatherFragment"
        android:label="Météo du jour"
        tools:layout="@layout/current_weather_fragment" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.weatherapp.ui.settings.SettingsFragment"
        android:label="Réglages" />

    <fragment
        android:id="@+id/futureDetailWeatherFragment"
        android:name="com.example.weatherapp.ui.weather.future.detail.FutureDetailWeatherFragment"
        android:label="Détail"
        tools:layout="@layout/future_detail_weather_fragment" />

    <fragment
        android:id="@+id/futureListWeatherFragment"
        android:name="com.example.weatherapp.ui.weather.future.list.FutureListWeatherFragment"
        android:label="Météo à 7 jours"
        tools:layout="@layout/future_list_weather_fragment" />

</navigation>